body {
  margin: 0px;
  font-family: helvetica, arial, freesans, clean, sans-serif;
}

label {
  font-weight: bold;
  width: 80px;
  display: inline-block;
  margin-right: 15px;
}

abbr {
  color: #f00;
}

.error {
  color: #f00;
  margin: 10px 0 3px 96px;
  display: block;
}

.hint{
  color: #666;
  font-size: 10px;
  font-style: italic;
  margin: 10px 0 3px 96px;
  display: block;
}

.field_with_errors {
  input.string {
    border: 1px solid #f00;
  }
  textarea.text{
    border: 1px solid #f00;
  }
}
